tosca_definitions_version: tosca_simple_yaml_1_3

artifact_types:

  Spec:
    description: >-
      Object specification
    file_ext: [ yaml, yml, json ]

  Image:
    description: >-
      Inventory image
    properties:
      tag:
        description: >-
          Tag of image on registry
        type: string
      repository:
        description: >-
          Repository name
        type: string
        default: default

  ContainerImage:
    description: >-
      OCI container image
    derived_from: Image
    file_ext: [ tar, tar.gz, tgz ]
