tosca_definitions_version: tosca_simple_yaml_1_3

artifact_types:

  Manifest:
    description: >-
      Kubernetes resource manifest
    file_ext: [ yaml, yml, json ]

  Repository:
    description: >-
      Artifact stored in a repository
    properties:
      name:
        description: >-
          Name of artifact in repository
        type: string
      repository:
        description: >-
          Repository name
        type: string
        default: default

  ContainerImage:
    description: >-
      OCI container image
    derived_from: Repository
    file_ext: [ tar, tar.gz, tgz ]
